<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>annotation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 *  &lt;#Function Description#&gt;
 *
 *  @breif &lt;#description#&gt;
 *
 *  @param &lt;#property#&gt; &lt;#description#&gt;
 *  @param &lt;#property#&gt; &lt;#description#&gt;
 *
 *  @return &lt;#description#&gt;
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>73B58E4A-3AF8-4A05-A67A-8EB3921A44F5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Function Annotation</string>
	<key>IDECodeSnippetTitle</key>
	<string>Function Annotation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
